# win11op

./: .gitnore  README.md  win11op.sln
buildwinop/: Mainform.cs  Startupmanager.cs  Startuptab.cs  Tweakengine.cs  Win11optimizer.csproj  app.manifest
