<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Win11Optimizer</AssemblyName>
    <RootNamespace>Win11Optimizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>
  
</Project>